# member-service

./: .gitignore  Dockerfile  buildbydocker.sh  checkstyle.xml  docker-compose.yml  pom.xml  runbydocker.sh  sonar-project.properties  stopbydocker.sh
ci/: Jenkinsfile  Jenkinsfile1  docker-compose.mac.yml
docker/local/: docker-compose.build.yml
docker/maven/: settings.xml
docker/server/: docker-compose.build.yml  docker-compose.run.yml
src/main/java/com/seabornlee/springboot/memberservice/: MemberController.java  MemberServiceApplication.java
src/main/java/com/seabornlee/springboot/memberservice/api/model/: InboundRequestModel.java  InventoryResponseModel.java  WarehouseBinBindRfidRequestModel.java  WarehouseBinResponseModel.java
src/main/java/com/seabornlee/springboot/memberservice/client/: SMSClient.java
src/main/java/com/seabornlee/springboot/memberservice/config/: DatasourceConfig.java  ExecutorServiceConfig.java  MybatisConfig.java  MybatisConfiguration.java  MybatisMapperScannerConfig.java  PageHelperConfig.java  SqlPrintInterceptor.java  Swagger2Config.java  TxInterceptorConfig.java
src/main/java/com/seabornlee/springboot/memberservice/controller/: CountController.java  DataSyncController.java  DataSyncRecordController.java  InboundController.java  InventoryController.java  MemberController.java  NotFoundException.java  OutboundController.java  SKUController.java  WarehouseBinController.java
src/main/java/com/seabornlee/springboot/memberservice/domain/: DataSyncRecord.java  Inventory.java  Member.java  SKU.java  Warehouse.java  WarehouseBin.java
src/main/java/com/seabornlee/springboot/memberservice/domain/querycondition/: WarehouseBinQueryCondition.java
src/main/java/com/seabornlee/springboot/memberservice/mapper/: DataSyncRecordMapper.java  InventoryMapper.java  MemberMapper.java  SKUMapper.java  WarehouseBinMapper.java  WarehouseMapper.java
src/main/java/com/seabornlee/springboot/memberservice/repository/: MemberRepository.java
src/main/java/com/seabornlee/springboot/memberservice/service/: AbstractDataSyncService.java  IDataSyncRecordService.java  IDataSyncService.java  ISKUService.java  IWarehouseBinService.java  IWarehouseService.java  InventoryService.java  MemberService.java
src/main/java/com/seabornlee/springboot/memberservice/service/impl/: DataSyncRecordServiceImpl.java  ESpiritDataSyncService.java  InventoryServiceImpl.java  SKUServiceImpl.java  WarehouseBinServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/seabornlee/springboot/memberservice/util/: CollectionUtils.java  Constants.java  RequestUtil.java
src/main/java/com/seabornlee/springboot/memberservice/util/enumeration/: DataSourceEnum.java  DataSyncStatus.java  DataType.java
src/main/java/com/seabornlee/springboot/memberservice/util/httpclient/: HttpClientSingletonFactory.java  HttpGetClient.java  HttpPostClient.java
src/main/java/com/seabornlee/springboot/memberservice/util/spider/: ESpiritSpider.java  Spider.java
src/main/resources/: application.properties  application.yml  mybatis_config.xml
src/main/resources/db/migration/: V1_1__20180709_create_table_data_sync_record.sql  V1_2__20180731_create_table_sku.sql  V1_3__20180731_create_table_warehouse_bin.sql  V1_4__20180731_create_table_warehouse.sql  V1__20180709_create_table_data_sync_record.sql  V1__20180709_create_table_members.sql  V1__20180731_create_table_sku.sql  V1__20180731_create_table_warehouse.sql  V1__20180731_create_table_warehouse_bin.sql
src/main/resources/filters/: dev.properties  prod.properties  test.properties
src/main/resources/mapping/: MemberMapper.xml
src/main/resources/mybatis-generator/: config.xml  init.properties
src/test/java/com/seabornlee/springboot/memberservice/: BaseIntegrationTest.java  MemberControllerTest.java  MemberServiceApplicationTests.java
src/test/java/com/seabornlee/springboot/memberservice/controller/: MemberControllerIT.java  MemberControllerTest.java
src/test/java/com/seabornlee/springboot/memberservice/domain/: MemberTest.java
src/test/java/com/seabornlee/springboot/memberservice/mapper/: DataSyncRecordMapperTest.java  MemberMapperTest.java
src/test/java/com/seabornlee/springboot/memberservice/service/: MemberServiceTest.java
src/test/java/com/seabornlee/springboot/memberservice/service/impl/: DataSyncRecordServiceImplTest.java  SKUServiceImplTest.java  WarehouseBinServiceImplTest.java  WarehouseServiceImplTest.java
src/test/java/com/seabornlee/springboot/memberservice/util/: CollectionUtilsTest.java
src/test/java/com/seabornlee/springboot/memberservice/util/httpclient/: HttpPostClientTest.java
src/test/java/com/seabornlee/springboot/memberservice/util/spider/: ESpiritSpiderTest.java
src/test/resources/db/migration/: V1.1__add_members.sql
